# agp-sources

./: README.md  build.gradle  check_update.py
.github/workflows/: auto-update.yml
sources/com.android.tools.analytics-library/protos/com/google/wireless/android/sdk/stats/: AdtUiTrackGroupMetadata.java  AlwaysRunTasksAnalyzerData.java  AndroidAttribute.java  AndroidCppExtensionEvent.java  AndroidProfilerDbStats.java  AndroidProfilerDbTable.java  AndroidProfilerEvent.java  AndroidStudioEvent.java  AndroidView.java  (+146 more)
sources/com.android.tools.analytics-library/shared/com/android/tools/analytics/: AnalyticsSettings.kt  TestSupportLibraries.kt
sources/com.android.tools.analytics-library/tracker/com/android/tools/analytics/: UsageTracker.kt
sources/com.android.tools.build/aapt2-proto/android/aapt/pb/internal/: ResourcesInternal.java
sources/com.android.tools.build/aapt2-proto/com/android/aapt/: ConfigurationOuterClass.java  Resources.java
sources/com.android.tools.build/builder-model/com/android/builder/model/: version.properties
sources/com.android.tools.ddms/ddmlib/com/android/commands/am/: InstrumentationData.java
sources/com.android.tools.ddms/ddmlib/com/android/server/adb/protos/: AppProcessesProto.java
sources/com.android.tools/common/com/android/: version.properties
sources/com.android.tools/sdk-common/com/android/ide/model/sync/: AndroidTestVariantModel.java  ApplicationVariantModel.java  DynamicFeatureVariantModel.java  LibraryVariantModel.java  ModuleVariantModel.java  SyncVariant.java  TestVariantModel.java  Variant.java
sources/com.android.tools/sdk-common/wireless/android/instantapps/sdk/: ManifestOuterClass.java
(+11 files in other folders)
